<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <noscript>
        <div style="text-align:center; margin-top:50px;">
            <h2>JavaScript desactivated</h2>
            <p>JavaScript need to be activated to play the game</p>
        </div>
    </noscript>
    <script>
        // Connect to the WebSocket server
        const ws = new WebSocket("ws://localhost:8013/ws");

        // WebSocket event listeners
        ws.onopen = function(event) {
            status.textContent = "Connected to the game server.";
            console.log("Connected to the game server.");
        };

        ws.onmessage = (event) => {
            const data = event.data;
            if (data.includes("LEADERBOARD")) {
                // Parse the JSON data
                const jsonData = JSON.parse(data);
                const leaderboard = jsonData.LEADERBOARD;
        
                const tbody = document.querySelector("tbody");
                tbody.innerHTML = "";
                leaderboard.forEach((player, index) => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${player.name}</td>
                        <td>${player.time}</td>
                    `;
                    tbody.appendChild(tr);
                });
            }
        };
        
    </script>
</body>
</html>
